# Supabase
VITE_SUPABASE_URL="https://ytqpcehwntquwwmykrbd.supabase.co"
VITE_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cXBjZWh3bnRxdXd3bXlrcmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzU1MzgsImV4cCI6MjA2MzUxMTUzOH0.buLBQLO-vGDmd0mVBuGlH7jVizZynNcTma2Iy4Avu3s"
